SECRET_KEY = 'django-insecure-==nfnez&zhlo7b+r979^!_1up9z#jduxfp1c1r1ss8m4thcgoz'
DATABASE_URL = 'postgresql://postgres.qwkwrlopjhkhckvgozco:EncDecDb@aws-1-ap-south-1.pooler.supabase.com:6543/postgres'
DEBUG = False
